.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
 
    
}

.services{

    margin-top: 20px !important;
    color:rgb(11, 102, 60);
    margin-bottom: 50px !important;
}

/* Make it responsive */

@media only screen and (max-width:688px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
}

